<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="22869936-8314-48f5-82a3-78a1be7ac8fa" Publisher="CN=bfu" Version="1.0.0.0" />
  <Properties>
    <DisplayName>RTC</DisplayName>
    <PublisherDisplayName>bfu</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="RTC.App">
      <VisualElements DisplayName="RTC" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="RTC" ForegroundText="light" BackgroundColor="#800053">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>